# WepAPi_R_system

./: WepAPi_R_system.sln
HackerNews.Tests/: HackerNews.Tests.csproj  HackerNewsRepositoryTests.cs  HackerNewsServiceTests.cs  StoriesControllerTests.cs  UnitTest1.cs
HackerNews.Tests/coveragereport/: HACKERNEWSApi_GlobalExceptionHandingClass.html  HACKERNEWSApi_HackerNewsRepository.html  HACKERNEWSApi_HackerNewsService.html  HACKERNEWSApi_Program.html  HACKERNEWSApi_StoriesController.html  HACKERNEWSApi_Story.html  index.htm  main.js
WepAPiR_system/: HACKERNEWSApi.csproj  Program.cs  WeatherForecast.cs  WepAPiR_system.csproj  WepAPiR_system.http  appsettings.json
WepAPiR_system/BusinessLogic/: BAL_HackerNews.cs
WepAPiR_system/CommonUtility/: GlobalExceptionHandingClass.cs
WepAPiR_system/Controllers/: StoriesController.cs  WeatherForecastController.cs
WepAPiR_system/Models/: AppSetting.cs  Story.cs
WepAPiR_system/Properties/: launchSettings.json
WepAPiR_system/Repository/: HackerNewsRepository.cs  IHackerNewsRepository.cs
WepAPiR_system/Services/: HackerNewsService.cs  IHackerNewsService.cs
WepAPiR_system/Test/: HackerNewsServiceTests.cs  StoriesControllerTests.cs
